MONGO_URL = mongodb+srv://hbuisser:Comfood89@cluster0.tvwru.mongodb.net/MVCom?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = 0987654321
JWT_SEC = 0987654321
STRIPE_KEY = sk_test_51KQTrBLnPEiFrgv0LmAzsL6NIyvlWQdrYCsGxM1uTjFW7TXtMzGCQMSMVHps8cuYLKBOKIip4VeNAI3iqlgWBRrL00aF9wqgIJ

